[gd_scene load_steps=8 format=3 uid="uid://ctxmcxneijc5l"]

[ext_resource type="PackedScene" uid="uid://dev46t71xmkjx" path="res://Characters/Bird.tscn" id="1_iynim"]
[ext_resource type="PackedScene" uid="uid://cextfv4gtljvs" path="res://Enviroment/slingshot.tscn" id="2_pl5df"]
[ext_resource type="Script" path="res://Characters/CameraController.gd" id="3_22emi"]
[ext_resource type="PackedScene" uid="uid://b6fv7sddb44xx" path="res://Enviroment/brick.tscn" id="5_63rc6"]
[ext_resource type="PackedScene" uid="uid://bas0vcc3bmrwr" path="res://Characters/Pig.tscn" id="6_jt72w"]
[ext_resource type="PackedScene" uid="uid://d0njgik5xlhkp" path="res://Enviroment/enviroment.tscn" id="7_fnhf4"]
[ext_resource type="PackedScene" uid="uid://bu5m4j8ocx6d2" path="res://UI/interface_controller.tscn" id="7_o4yxg"]

[node name="GameLoop" type="Node2D"]

[node name="Bird" parent="." instance=ExtResource("1_iynim")]
position = Vector2(-1055, 135)

[node name="Bird2" parent="." instance=ExtResource("1_iynim")]
position = Vector2(-1055, 0)

[node name="Slingshot" parent="." instance=ExtResource("2_pl5df")]

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera"]]
position = Vector2(1240, 712)
zoom = Vector2(0.355, 0.355)
limit_left = -541
limit_top = -1500
limit_right = 3630
limit_bottom = -1335
limit_smoothed = true
script = ExtResource("3_22emi")

[node name="Bricks" type="Node2D" parent="."]
position = Vector2(960, -26)

[node name="Brick" parent="Bricks" instance=ExtResource("5_63rc6")]
position = Vector2(1106, -91)

[node name="Brick2" parent="Bricks" instance=ExtResource("5_63rc6")]
position = Vector2(1304, -91)

[node name="Brick3" parent="Bricks" instance=ExtResource("5_63rc6")]
position = Vector2(1202, -212)
rotation = 1.5708
scale = Vector2(1, 1.56)

[node name="Brick4" parent="Bricks" instance=ExtResource("5_63rc6")]
position = Vector2(1102, -347)

[node name="Brick5" parent="Bricks" instance=ExtResource("5_63rc6")]
position = Vector2(1300, -347)

[node name="Brick6" parent="Bricks" instance=ExtResource("5_63rc6")]
position = Vector2(1198, -468)
rotation = 1.5708

[node name="Pig" parent="." instance=ExtResource("6_jt72w")]
position = Vector2(2160, -604)

[node name="InterfaceController" parent="." instance=ExtResource("7_o4yxg")]

[node name="Enviroment" parent="." instance=ExtResource("7_fnhf4")]
