[gd_scene load_steps=4 format=3 uid="uid://bas0vcc3bmrwr"]

[ext_resource type="Script" path="res://Characters/Pig.gd" id="1_y8n05"]
[ext_resource type="Texture2D" uid="uid://blyq3fikj3bis" path="res://UI/icon.svg" id="2_8e70p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulv75"]
size = Vector2(124, 127)

[node name="Pig" type="RigidBody2D" groups=["Pigs"]]
max_contacts_reported = 1
script = ExtResource("1_y8n05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_ulv75")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_8e70p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
